{
	"name": "bonjourr-website",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview"
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.1.4",
		"@cloudflare/workers-types": "^4.20240405.0",
		"astro": "^4.6.3",
		"detect-browser": "^5.3.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.9"
	},
	"prettier": {
		"semi": false,
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"printWidth": 100
	}
}
