{
	"name": "bonjourr-website",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview"
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.7.2",
		"@cloudflare/workers-types": "^4.20260426.1",
		"@iconify-json/fa7-brands": "^1.2.2",
		"@iconify-json/heroicons": "^1.2.3",
		"astro": "^6.4.8",
		"astro-expressive-code": "^0.41.7",
		"astro-icon": "^1.1.5",
		"detect-browser": "^5.3.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"sharp": "^0.34.5",
		"typescript": "^6.0.3",
		"vite": "^7.0.0"
	},
	"overrides": {
		"vite": "^7.0.0"
	},
	"prettier": {
		"semi": false,
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": false,
		"printWidth": 100,
		"plugins": [
			"prettier-plugin-astro"
		],
		"overrides": [
			{
				"files": "*.astro",
				"options": {
					"parser": "astro"
				}
			}
		]
	},
	"dependencies": {
		"@astrojs/starlight": "^0.40.0",
		"lucode-starlight": "^0.1.6"
	}
}
