{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"types": ["@cloudflare/workers-types"],
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@assets/*": ["src/assets/*"]
		}
	}
}
