{
	"name": "Bonjourr · Minimalist Startpage",
	"short_name": "Bonjourr",
	"description": "Improve your web browsing experience with Bonjourr, a beautiful, customizable and lightweight homepage inspired by iOS.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#2f98b4",
	"background_color": "#2f98b4",
	"display": "standalone"
}
